#An analysis of my sales on Poshmark, a secondhand clothing resale site
#Data was downloaded from poshmark.com as a .csv file and uploaded into Google BigQuery for analysis

#1. What are the different categories for clothing?
SELECT DISTINCT Category 
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`;

#2. SELECT CATEGORY, COUNT(CATEGORY) AS Number_Sold,
SUM(Your_Earnings) AS Earnings
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`
GROUP BY Category;

#3. What were my earnings from each category?
SELECT Category, SUM(Your_Earnings) AS Earnings
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`
GROUP BY Category;

#4. What are my total earnings?
SELECT SUM(Your_Earnings)
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`;

#5. What category earned the most money?
SELECT SUM(Your_Earnings) AS total_earnings, Category
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`
GROUP BY Category
ORDER BY total_earnings DESC;

#6. What item was on Poshmark the longest before selling?
SELECT Listing_Title, Days_on_Poshmark
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`
ORDER BY Days_on_Poshmark DESC;

#7. What month did I sell the most items?
SELECT COUNT(*) AS number_sold,
CASE WHEN Order_Date BETWEEN "2023-01-01" AND "2023-01-31" THEN "January"
WHEN Order_Date BETWEEN "2023-02-01" AND "2023-02-28" THEN "February"
WHEN Order_Date BETWEEN "2023-03-01" AND "2023-03-31" THEN "March"
WHEN Order_Date BETWEEN "2023-04-01" AND "2023-04-30" THEN "April"
WHEN Order_Date BETWEEN "2023-05-01" AND "2023-05-31" THEN "May"
WHEN Order_Date BETWEEN "2023-06-01" AND "2023-06-30" THEN "June"
WHEN Order_Date BETWEEN "2023-07-01" AND "2023-07-31" THEN "July"
WHEN Order_Date BETWEEN "2023-08-01" AND "2023-08-31" THEN "August"
WHEN Order_Date BETWEEN "2023-09-01" AND "2023-09-30" THEN "September"
WHEN Order_Date BETWEEN "2023-10-01" AND "2023-10-31" THEN "October"
WHEN Order_Date BETWEEN "2023-11-01" AND "2023-11-30" THEN "November"
WHEN Order_Date BETWEEN "2023-12-01" AND "2023-12-31" THEN "July"
ELSE "other"
END AS month_sold
FROM `data-project-2121983.Poshmark.Poshmark_sales_2023`
GROUP BY month_sold;
